<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Why's (Poignant) Guide to Ruby</title>
  <style type="text/css">
  body {
    color: white;
    background: black url(ruby/i/2007-cover-pale.jpg);
    text-align: center;
    font-family: verdana, arial, sans-serif;
    margin: 0; padding: 0;
  }
  a img {
    border: none;
  }
  #cover {
    margin: 0 auto;
    padding: 20px 150px 20px 0px;
    background: url(ruby/i/2007-cover-spacer.jpg);
    z-index: 1;
    overflow: hidden;
  }
  #cover img {
    margin-bottom: -90px;
  }
  #menu { font-size: 12px; color: #900; padding: 8px; }
  #menu a {
    color: #009;
  }
  #bookcontents {
    font-size: 9px;
    text-align: left;
    width: 240px;
    float: left;
  }
  #bookcontents a {
    color: #eef;
  }
  #news {
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    width: 240px;
    padding-left: 500px;
    padding-right: -150px;
    padding-bottom: 20px;
  }
  #news a {
    color: #FF3;
  }
  </style>
  <script language="Javascript">
  function openBook() {
    document.getElementById("cover-image").src = "ruby/i/2007-cover-open.jpg";
  }
  function shutBook() {
    document.getElementById("cover-image").src = "ruby/i/2007-cover-shut.jpg";
  }
  </script>
</head>
<body>
  <div id="cover">
    <a href="ruby/chapter-1.html" onmouseover="openBook()" onmouseout="shutBook()"><img id="cover-image" src="ruby/i/2007-cover-shut.jpg" /></a>
    <div id="news">
      Ohh! Fresh chapter snuck up! <strong><a href="ruby/chapter-7.html">When You Wish Upon a Beard</a></strong>, drawings everywhichway.
    </div>
  </div>
  <div id="menu">
    <strong><a href="ruby/chapter-1.html">open the book</a></strong>
    &#0164;
    <a href="ruby/whatisit.html">the book??</a>
    &#0164;
    <a href="sdtrk/index.html">but the soundtrack??!</a>
  </div>
  
  <p>
    <small>
      This is a mirror dug up from the caches, so the world could still enjoy why's brilliant ruby guide. I hope he does not mind. 
    </small>
  </p>
  <p>
    <small>
      Some of the images are still missing unfortunately. If you have any I would be glad about additions.
    </small>
  </p>
  <p>
    <small>
      If you have any comments drop me a <a href="http://thomas.kollba.ch/contact.html">line</a>.
    </small>
  </p>
</body>
</html>
